info face="Nachlieli CLM" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.tga"
chars count=97
char id=0    x=150   y=0     width=21    height=28    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=32   x=87    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=247   y=0     width=4     height=27    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=243   y=133   width=11    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=0     y=121   width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=52    y=0     width=18    height=34    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=189   y=85    width=27    height=26    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=38   x=217   y=85    width=23    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=51    y=169   width=4     height=10    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=36    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=30    y=0     width=9     height=35    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=36    y=169   width=14    height=14    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=203   y=138   width=19    height=19    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=44   x=76    y=168   width=4     height=9     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=206   y=133   width=12    height=3     xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=46   x=219   y=133   width=3     height=4     xoffset=4     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=157   y=86    width=12    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=173   y=114   width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=191   y=112   width=9     height=26    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=50   x=136   y=117   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=117   y=117   width=18    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=41    y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=60    y=120   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=79    y=119   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=21    y=121   width=19    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=98    y=117   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=155   y=117   width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=252   y=85    width=3     height=20    xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=201   y=112   width=4     height=25    xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=0     y=169   width=19    height=18    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=61   x=56    y=169   width=19    height=9     xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=223   y=133   width=19    height=18    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=63   x=239   y=29    width=16    height=27    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=64   x=87    y=0     width=35    height=32    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=65   x=190   y=29    width=24    height=27    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=155   y=58    width=20    height=27    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=115   y=33    width=24    height=27    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=23    y=65    width=21    height=27    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=218   y=57    width=19    height=27    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=20    y=93    width=18    height=27    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=63    y=35    width=25    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=72   x=176   y=57    width=20    height=27    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=185   y=85    width=3     height=27    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=129   y=89    width=14    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=89    y=61    width=21    height=27    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=77    y=91    width=17    height=27    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=89    y=33    width=25    height=27    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=78   x=45    y=64    width=21    height=27    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=36    y=36    width=26    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=80   x=58    y=92    width=18    height=27    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=123   y=0     width=26    height=29    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=82   x=111   y=61    width=21    height=27    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=133   y=61    width=21    height=27    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=67    y=63    width=21    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=85   x=197   y=57    width=20    height=27    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=215   y=29    width=23    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=0     y=37    width=35    height=27    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=88   x=165   y=29    width=24    height=27    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=140   y=30    width=24    height=27    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=0     y=65    width=22    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=91   x=71    y=0     width=7     height=34    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=144   y=89    width=12    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=79    y=0     width=7     height=34    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=20    y=169   width=15    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=104   y=165   width=23    height=2     xoffset=-1    yoffset=38    xadvance=20    page=0  chnl=15
char id=96   x=81    y=168   width=4     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=27    y=148   width=19    height=20    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=98   x=95    y=89    width=17    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=47    y=148   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=39    y=93    width=18    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=66    y=147   width=18    height=20    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=102  x=170   y=86    width=10    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=210   y=0     width=18    height=28    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=113   y=89    width=15    height=27    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=252   y=0     width=3     height=27    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=40    y=0     width=7     height=35    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=238   y=57    width=17    height=27    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=181   y=85    width=3     height=27    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=206   y=112   width=26    height=20    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=110  x=123   y=144   width=16    height=20    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=111  x=233   y=112   width=19    height=20    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=229   y=0     width=17    height=28    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=191   y=0     width=18    height=28    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=191   y=139   width=11    height=20    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=174   y=141   width=16    height=20    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=241   y=85    width=10    height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=140   y=144   width=16    height=20    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=118  x=85    y=146   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=0     y=148   width=26    height=20    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=104   y=144   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=172   y=0     width=18    height=28    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=157   y=144   width=16    height=20    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=20    y=0     width=9     height=35    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=48    y=0     width=3     height=35    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=10    y=0     width=9     height=35    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=86    y=167   width=17    height=6     xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=163  x=0     y=93    width=19    height=27    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
kernings count=45
kerning first=44  second=49  amount=-4  
kerning first=57  second=55  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=46  second=49  amount=-4  
kerning first=48  second=49  amount=-2  
kerning first=57  second=49  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-3  
kerning first=49  second=46  amount=-3  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-4  
kerning first=49  second=50  amount=-3  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-3  
kerning first=56  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-3  
kerning first=55  second=58  amount=-3  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=49  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
